PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@email.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_default_password
PGADMIN_LISTEN_PORT=80
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED="False"
